# InSeason

./: adb-connect.zsh  adb-disconnect.zsh  build.dependencies.gradle  gradle.properties
FtcRobotController/meepmeep/: build.gradle
FtcRobotController/meepmeep/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
FtcRobotController/meepmeep/src/main/java/org/piedmontpioneers/meepmeep/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Config.java  ManualRobot.java  ManualRobotSingleCont.java  RobotSingleCont.java  TeleOpManual.java  TeleOpManualSingleCont.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: Auto.java  Autopath2.java  BackParkBlueSide.java  BackSpikeParkRed.java  BackdropParkBlue.java  BackdropParkBlueBack.java  BackdropParkBlueLeft.java  BackdropParkBlueRight.java  BackdropParkRedBack.java  BackdropParkRedLeft.java  BackdropParkRedRight.java  BlueFront.java  Debugging.java  ParkBlue.java  ParkBlueFront.java  ParkBlueLeft.java  ParkBlueRight.java  ParkBlueSide.java  ParkRed.java  ParkRedFront.java  ParkRedLeft.java  ParkRedRight.java  PlaceOneBackThenSpikeParkRed.java  SpecialParkRedLeft.java  SpikeparkBlueside.java  SpikeparkRedside.java  placeTwoParkRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/route/: RouteRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: AirplaneLauncher.java  Arm.java  Claw.java  Drive.java  DriveTrain.java  Intake.java  Shooter.java  SubSystem.java  TestMotor.java  cascadeLift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/sensor/: DistanceSensor.java  IMU.java  Odometry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: OpModeType.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/trajectory/: Pose2d.java  PoseTracker.java
gradle/wrapper/: gradle-wrapper.properties
