# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress a dumb warning
android.suppressUnsupportedCompileSdk=33

# Hopefully fix a caching issue
org.gradle.caching=true

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M
